<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2de10185-6641-4529-b94d-d171b6e01237" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://123.232.119.102:88/FaultReportServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2756126a-52e2-4f5c-a76e-f763aee26485" SourceId="1" SourceUrl="net.tcp://123.232.119.102:88/FaultReportServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b3ce0e7d-dd9d-4163-8bde-ff15f48a21f5" SourceId="1" SourceUrl="net.tcp://123.232.119.102:88/FaultReportServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0b55c7b0-8d68-4c91-b53f-f3e4cd10ff7e" SourceId="1" SourceUrl="net.tcp://123.232.119.102:88/FaultReportServer/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="1234c35e-1ab1-4ab8-9a97-498eef6670e7" SourceId="1" SourceUrl="net.tcp://123.232.119.102:88/FaultReportServer/mex" />
    <MetadataFile FileName="FaultReportServer.xsd" MetadataType="Schema" ID="24357d52-6cd2-4515-bcff-decf86897450" SourceId="1" SourceUrl="net.tcp://123.232.119.102:88/FaultReportServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>